# bunny-admin-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  ReadMe-en.md  ReadMe.md  auth_admin.sql  bunny_test.sql  docker-compose.yml  pom.xml
auh-api/: Dockerfile  pom.xml
auh-api/src/main/java/cn/bunny/services/: ReadMe.md
auh-api/src/main/java/cn/bunny/services/aop/: JobExecuteAspect.java
auh-api/src/main/java/cn/bunny/services/controller/: IndexController.java
auh-api/src/main/resources/: application-dev.yml  application-staging.yml  application-test.yml  application.yml
auh-api/src/main/resources/templates/: index.html
auh-api/src/test/java/: AbstractPermissionCheckHandler.java
auh-api/src/test/java/cn/bunny/services/config/: WebConfig.java
auh-api/src/test/java/cn/bunny/services/controller/: TestControllerTest.java
auh-api/src/test/java/cn/bunny/services/utils/: TokenUtilsTest.java
auh-api/src/test/java/impl/: BuildPermissionApiTest.java  I18nServiceImplTest.java  PermissionServiceImplTest.java
auh-api/src/test/java/system/: UserServiceTest.java
auth-core/: pom.xml
auth-core/src/main/java/cn/bunny/core/config/: ControllerStringParamTrimConfig.java  Knife4jConfig.java  MinioConfiguration.java  MyBatisPlusFieldConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  ThreadLocalCleanupInterceptor.java  WebConfig.java
auth-core/src/main/java/cn/bunny/core/exception/: AuthCustomerException.java  GlobalExceptionHandler.java
auth-core/src/main/java/cn/bunny/core/processor/: TreeProcessor.java
auth-core/src/main/java/cn/bunny/core/utils/: ResponseUtil.java
auth-core/src/main/java/cn/bunny/services/config/: MinioConfiguration.java  RedisConfiguration.java  ThreadLocalCleanupInterceptor.java  WebConfig.java
auth-core/src/main/java/cn/bunny/services/context/: BaseContext.java
auth-core/src/main/java/cn/bunny/services/exception/: AuthCustomerException.java  GlobalExceptionHandler.java
auth-core/src/main/java/cn/bunny/services/mail/: MailSenderConfiguration.java
auth-core/src/main/java/cn/bunny/services/minio/: MinioHelper.java  MinioProperties.java  MinioService.java
auth-core/src/main/java/cn/bunny/services/processor/: TreeProcessor.java
auth-core/src/main/java/cn/bunny/services/redis/: RedisService.java
auth-core/src/test/java/: MinioTest.java
auth-system/services/: pom.xml
common/: pom.xml
common/common-config/: pom.xml
common/common-domain/: pom.xml
common/common-generator/: pom.xml
common/common-generator/src/main/resources/vms/server/: controller.vm  mapper.vm  resourceMapper.vm  serviceImpl.vm
common/common-generator/src/main/resources/vms/web/: api.vm  columns.vm  dialog.vm  fetchAPi.vm  handler.vm  hook.vm  index.vm  store.vm  storeType.vm
common/domain-common/: pom.xml
common/generator-code/: pom.xml
common/generator-code/src/main/resources/: application.yml
common/generator-code/src/main/resources/templates/: generator.html  index.html  preview.html
common/generator-code/src/main/resources/vms/server/: controller.vm  mapper.vm  service.vm
common/generator-code/src/main/resources/vms/web/: api.vm  columns.vm  index.vm
common/generator-code/src/test/java/cn/bunny/: JDBCTest.java
common/generator-v1/: pom.xml
common/generator-v1/src/main/resources/vms/server/: resourceMapper.vm  serviceImpl.vm
common/generator-v1/src/main/resources/vms/web/: types.vm
common/service-utils/: pom.xml
dao/: pom.xml
dao/src/main/resources/mapper/configuration/: EmailTemplateMapper.xml  EmailUsersMapper.xml  I18nMapper.xml  I18nTypeMapper.xml  MenuIconMapper.xml
dao/src/main/resources/mapper/file/: FilesMapper.xml  FilesPardetailMapper.xml
dao/src/main/resources/mapper/log/: ScheduleExecuteLogMapper.xml  UserLoginLogMapper.xml
dao/src/main/resources/mapper/message/: MessageMapper.xml  MessageReceivedMapper.xml  MessageTypeMapper.xml
dao/src/main/resources/mapper/schedule/: SchedulersGroupMapper.xml  SchedulersMapper.xml
dao/src/main/resources/mapper/system/: DeptMapper.xml  FilesMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RouterMapper.xml  RouterRoleMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
domain/: pom.xml
domain/domain-common/: pom.xml
domain/domain-system/: pom.xml
service/: Dockerfile  pom.xml
service/src/main/java/cn/bunny/services/: AuthServiceApplication.java  ServiceApplication.java
service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml  quartz.properties
service/src/main/resources/mapper/: DeptMapper.xml  EmailTemplateMapper.xml  EmailUsersMapper.xml  FilesMapper.xml  I18nMapper.xml  I18nTypeMapper.xml  MenuIconMapper.xml  MessageMapper.xml  MessageReceivedMapper.xml  MessageTypeMapper.xml  PowerMapper.xml  QuartzExecuteLogMapper.xml  RoleMapper.xml  RolePowerMapper.xml  RouterMapper.xml  RouterPowerMapper.xml  RouterRoleMapper.xml  ScheduleExecuteLogMapper.xml  SchedulersGroupMapper.xml  SchedulersMapper.xml  UserDeptMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/src/main/resources/mapper/configuration/: EmailTemplateMapper.xml  EmailUsersMapper.xml  I18nMapper.xml  I18nTypeMapper.xml  MenuIconMapper.xml
service/src/main/resources/mapper/log/: ScheduleExecuteLogMapper.xml  UserLoginLogMapper.xml
service/src/main/resources/mapper/message/: MessageMapper.xml  MessageReceivedMapper.xml  MessageTypeMapper.xml
service/src/main/resources/mapper/schedule/: ScheduleExecuteLogMapper.xml  SchedulersGroupMapper.xml  SchedulersMapper.xml
service/src/main/resources/mapper/system/: DeptMapper.xml  FilesMapper.xml  PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  RouterMapper.xml  RouterRoleMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/src/main/resources/static/: backup.sh  platform-config.json
service/src/main/resources/templates/: email-template.html  index.html
service/src/test/java/cn/bunny/service/: FilesTest.java  ResourceTest.java  Solution.java  TestPath.java
(+2218 files in other folders)
