org.quartz.scheduler.instanceName=quartzScheduler
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=auth_admin
org.quartz.dataSource.auth_admin.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.auth_admin.URL=jdbc:mysql://192.168.3.98:3304/auth_admin?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true
org.quartz.dataSource.auth_admin.user=root
org.quartz.dataSource.auth_admin.password=02120212
org.quartz.dataSource.auth_admin.maxConnections=5